main .sections-wrapper .language-section .language-section__content {
  width: 100%;
  padding: 0 48px;

  .language-button {
    width: 100%;
    position: relative;
    padding: 16px;
    display: flex;
    flex-direction: column;
    color: white;
    font-weight: 500;
    border: none;
    border-radius: 4px;
    background-color: #2d3036;
    overflow: hidden;
    cursor: pointer;

    &__main {
      width: 100%;
      display: flex;
      flex-direction: column;

      .language-button__head {
        padding-bottom: 8px;
        display: flex;
        width: 100%;
        justify-content: space-between;
        line-height: 16px;

        span {
          margin-right: 8px;
          font-weight: 100;
          color: #ffffffa6;
          flex-basis: 0;
          text-align: center;
          flex-grow: 1;

          &:first-child {
            margin-right: 16px;
            flex-grow: 2;
            text-align: left;
          }

          &:last-child {
            margin-right: 0;
          }
        }
      }

      .language-button__body {
        padding: 8px 0;
        display: flex;
        width: 100%;
        justify-content: space-between;
        border-bottom: 1px solid white;
        align-items: center;

        &:last-child {
          position: relative;
          border-bottom: none;

          &::before {
            position: absolute;
            content: "";
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            background: linear-gradient(
              rgba(45, 48, 54, 0.4) 0%,
              rgba(45, 48, 54, 1) 80%
            );
          }
        }

        span {
          margin-right: 8px;
          text-align: left;
          flex-grow: 2;
          flex-basis: 0;
          margin-right: 16px;
        }

        &-svg--first {
          flex-grow: 1;
          display: flex;
          justify-content: center;
          flex-basis: 0;
          margin-right: 8px;

          & svg {
            width: 20px;
            height: 20px;
            fill: white;
          }
        }

        &-svg--second {
          flex-grow: 1;
          display: flex;
          justify-content: center;
          flex-basis: 0;
          margin-right: 8px;

          & svg {
            width: 20px;
            height: 20px;
            fill: white;
          }
        }

        &-svg--third {
          flex-grow: 1;
          display: flex;
          justify-content: center;
          flex-basis: 0;

          & svg {
            width: 20px;
            height: 20px;
            fill: white;
          }
        }
      }
    }
    &__footer {
      display: flex;
      align-items: center;
      padding-top: 16px;
      font-size: 14px;

      & svg {
        height: 16px;
        width: 16px;
        margin-left: 5px;
        fill: white;
      }
    }

    &::after {
      content: "";
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
      position: absolute;
    }

    &:hover::after {
      background-color: #ffffff1a;
    }

    &:active::after {
      background-color: #0000001a;
    }
  }
}
@media screen and (min-width: 1919px) {
  main .sections-wrapper .language-section .language-section__content {
    padding: 0 80px;
  }
}

@media screen and (max-width: 767px) {
  main .sections-wrapper .language-section .language-section__content {
    padding: 0 32px;
  }
}

@media screen and (max-height: 480px) and (min-width: 480px) {
  main .sections-wrapper .language-section .language-section__content {
    padding: 0 16px;
  }
}

@media screen and (max-width: 479px) {
  main .sections-wrapper .language-section .language-section__content {
    padding: 0 16px;
    .language-button {
      &__main {
        .language-button__head {
          span {
            font-size: 12px;
            &:first-child {
              flex-grow: 1;
            }
          }
        }
      }
    }
  }
}
